<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcA-5k-kM5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-cQ-HeY">
                                <rect key="frame" x="0.0" y="238" width="393" height="580"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-Tg-Lw6">
                                <rect key="frame" x="47" y="111" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-PS-yBn">
                                <rect key="frame" x="47" y="153" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-HO-84w">
                                <rect key="frame" x="166" y="195" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhA-Z4-mKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBW-Tg-Lw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6jg-Xq-LuV"/>
                            <constraint firstItem="Ovf-PS-yBn" firstAttribute="top" secondItem="GBW-Tg-Lw6" secondAttribute="bottom" constant="8" id="951-cv-reZ"/>
                            <constraint firstItem="GBW-Tg-Lw6" firstAttribute="trailing" secondItem="Ovf-PS-yBn" secondAttribute="trailing" id="D0h-Hl-QL3"/>
                            <constraint firstItem="ivi-HO-84w" firstAttribute="centerX" secondItem="NZS-cQ-HeY" secondAttribute="centerX" id="QVJ-cP-Nhn"/>
                            <constraint firstItem="GBW-Tg-Lw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Qfb-Oo-iw7"/>
                            <constraint firstItem="NZS-cQ-HeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tld-AZ-CwA"/>
                            <constraint firstItem="NZS-cQ-HeY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHg-Al-E3f"/>
                            <constraint firstItem="NZS-cQ-HeY" firstAttribute="top" secondItem="ivi-HO-84w" secondAttribute="bottom" constant="8" id="XFa-aQ-ftN"/>
                            <constraint firstItem="GBW-Tg-Lw6" firstAttribute="leading" secondItem="Ovf-PS-yBn" secondAttribute="leading" id="doo-C3-atk"/>
                            <constraint firstItem="Ovf-PS-yBn" firstAttribute="centerX" secondItem="ivi-HO-84w" secondAttribute="centerX" id="mcs-QE-3or"/>
                            <constraint firstItem="ivi-HO-84w" firstAttribute="top" secondItem="Ovf-PS-yBn" secondAttribute="bottom" constant="8" id="mqY-mh-hIa"/>
                            <constraint firstItem="GBW-Tg-Lw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7k-we-jOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysr-IX-Php"/>
                    <connections>
                        <outlet property="commentText" destination="Ovf-PS-yBn" id="Jen-Te-x9H"/>
                        <outlet property="mapView" destination="NZS-cQ-HeY" id="o7P-0K-CxU"/>
                        <outlet property="nameText" destination="GBW-Tg-Lw6" id="Mco-3c-OYp"/>
                        <outlet property="saveButton" destination="ivi-HO-84w" id="0da-na-T1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="upC-sO-mWo">
            <objects>
                <viewController id="LTH-66-DQJ" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHN-3I-16G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-6Q-vl1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usx-8N-y2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Usx-8N-y2f" firstAttribute="bottom" secondItem="XR4-6Q-vl1" secondAttribute="bottom" id="6xW-vS-hqo"/>
                            <constraint firstItem="XR4-6Q-vl1" firstAttribute="leading" secondItem="Usx-8N-y2f" secondAttribute="leading" id="NBr-YQ-kmB"/>
                            <constraint firstItem="Usx-8N-y2f" firstAttribute="trailing" secondItem="XR4-6Q-vl1" secondAttribute="trailing" id="WGb-3c-bk2"/>
                            <constraint firstItem="XR4-6Q-vl1" firstAttribute="top" secondItem="Usx-8N-y2f" secondAttribute="top" id="k0l-fb-Ael"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7j-2L-K9W"/>
                    <connections>
                        <outlet property="tableView" destination="XR4-6Q-vl1" id="Vod-Rh-xgC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="KU9-Vi-m2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnd-gu-1Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExZ-qo-Y0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcA-5k-kM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JU-a2-mHN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTH-66-DQJ" kind="relationship" relationship="rootViewController" id="hYJ-fw-8yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPp-xM-J9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
